.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.bg-primary {
  background-color: rgba(103, 171, 234, 0.05);
}

.text-light-grey {
  color: rgba(137, 135, 161, 1);
}

.text-primary-color {
  color: rgba(233, 90, 8, 1);
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7.5rem;
  max-width: 1140px;
  margin: 1.875rem auto 7.5rem auto;
}

.nav-item {
  list-style: none;
}

.home {
  font-weight: 700;
  color: rgba(37, 36, 50, 1);
}

.nav-text {
  margin-right: 48px;
}

.nav-list {
  display: flex;
  align-items: center;
}

/* Banner */

.banner {
  display: flex;
  align-items: center;
  margin-bottom: 14rem;
  max-width: 1140px;
  margin: 7.5rem auto 14rem auto;
}

.banner-description {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.375rem;
}

.heading-1 {
  color: rgba(233, 90, 8, 1);
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
}

/* Plants Section */
.Plants {
  max-width: 1140px;
  margin: 13.75rem auto;
}

.Plants-title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
}

.Plants-title span {
  color: rgba(233, 90, 8, 1);
}

.plants-description {
  text-align: center;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 16px;
  margin-bottom: 49px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 20px;
}

.card-title {
  text-align: center;
  font-size: 22px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 0px;
}

.card-price {
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 30px;
}

.btn-primary {
  width: 270px;
  height: 50px;
  text-align: center;
  color: #fff;
  background-color: rgba(233, 90, 8, 1);
  font-size: 16px;
  font-weight: 600;
  border: none;
}

.plants-lover {
  display: flex;
  align-items: center;
  max-width: 1140px;
  margin: 210px auto 133px auto;
  margin: 7.5rem auto 14rem auto;
  gap: 60px;
}

.plants-lover-title {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.plants-lover-description li {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 20px;
  margin-top: 20px;
}

.join-section {
  width: 100%;
  height: 600px;
  background-image: url(../assets/news-letter-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.join-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.join-title {
  font-size: 50px;
  color: #ffff;
}

.join-text {
  display: flex;
}

.email {
  width: 644px;
  height: 50px;
  border: none;
}

.subscribe {
  color: #fff;
  background-color: rgba(233, 90, 8, 1);
  border: none;
  text-align: center;
}

/* Responsive */
@media screen and (max-width: 576px) {
  .banner {
    flex-direction: column-reverse;
    margin-bottom: 0px;
  }

  .banner-img img {
    max-width: 100%;
    height: auto;
  }

  .banner-text {
    margin-bottom: 0px;
  }

  .nav-text {
    visibility: hidden;
    position: fixed;
  }

  .banner-title {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .banner-description {
    font-size: 0.875rem;
  }

  .Plants {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .Plants-title {
    font-size: 24px;
  }

  .plants-description {
    font-size: 14px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards img {
    max-width: 100%;
    height: auto;
  }

  .plants-lover {
    flex-direction: column;
    gap: 10px;
    margin-top: 41.5px;
    margin-bottom: 0px;
  }

  .plants-lover img {
    width: 100%;
    margin: 0 17px 0 15px;
  }

  .join-section {
    width: 393px;
    height: 276px;
  }

  .join-title {
    font-size: 20px;
  }

  .email {
    width: 218px;
    height: 50px;
    border: none;
  }

  .subscribe {
    color: #fff;
    background-color: rgba(233, 90, 8, 1);
    border: none;
    text-align: center;
  }
}
